{
    "name": "Online-Offline-Budget-Tracker",
    "short_name": "budget-tracker",
    "icons": [
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "72x72",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "96x96",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "128x128",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "144x144",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "152x152",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-192x192.png",
        "sizes": "384x384",
        "type": "icons/png"
      },
      {
        "src": "public/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "icons/png"
      }
    
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }